<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.nrbsistemas.boaviagem.MainActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/novo_gasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_local_atm_black_24dp"
            android:onClick="_selecioarOpc"
            android:text="Novo gastos"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/nova_viagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/novo_gasto"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_vpn_lock_black_24dp"
            android:text="Nova viagem"
            android:textStyle="italic"
            android:onClick="_selecioarOpc"/>

        <TextView
            android:id="@+id/minha_viagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/novo_gasto"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:clickable="true"
            android:onClick="_selecioarOpc"
            android:drawableTop="@drawable/ic_toc_black_24dp"
            android:text="Minhas viagens"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/minha_viagens"
            android:layout_alignRight="@id/nova_viagem"
            android:clickable="true"
            android:onClick="_selecioarOpc"
            android:drawableTop="@drawable/ic_settings_black_24dp"
            android:text="Configurações"
            android:textStyle="italic"/>
    </RelativeLayout>
</LinearLayout>
