<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="26dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.nrbsistemas.boaviagem.GastoViagem"
    tools:showIn="@layout/activity_gasto_viagem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gastos realizados"
        android:textStyle="italic" />

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>

            <TextView android:text="Valor:" />

            <TextView android:text="Data" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/ed_valor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:hint="valor gasto"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:maxLines="1" />

            <Button
                android:id="@+id/bt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="_selecionarData"
                android:text="Selecione"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView android:text="Selecione uma categoria" />

            <Spinner
                android:id="@+id/sp_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/selecione">

            </Spinner>
        </TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Descrisão:" />

        <EditText
            android:id="@+id/ed_descrisao"
            android:hint="descrisão do gasto"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />

        <TextView android:text="Local:" />

        <EditText
            android:id="@+id/ed_local"
            android:hint="Local onde foi gasto"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />

        <Button
            android:id="@+id/bt_gastei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="gastei"
            android:textColor="@color/colorPrimary" />

    </TableLayout>
</LinearLayout>
