<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzul">

    <TextView
        android:id="@+id/tx_list_gasto_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:id="@+id/ly_categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lista_gasto_descrisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
   <TextView
       android:id="@+id/lista_gasto_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>